lesson-3/api/v1/balance/balance.proto

syntax = "proto3";

package go_lessons.lesson_3.v1.balance;

option go_package = "github.com/meetmorrowsolonmars/go-lessons/lesson-3/internal/pb/api/v1/balance";

import "google/protobuf/timestamp.proto";
import "google/type/money.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Balance";
    version: "1.0.0";
    contact: {
      name: "meetmorrowsolonmars";
      email: "meetmorrowsolonmars@gmail.com";
    };
    license: {
      name: "BSD 3-Clause License";
      url: "https://github.com/bbengfort/notes/LICENSE";
    };
  };
};

service BalanceService {

  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post: "/api/v1/account"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["balance"],
      description: "Creates a account."
    };
  };

  rpc CreateTransfer(CreateTransferRequest) returns (CreateTransferResponse) {
    option (google.api.http) = {
      post: "/api/v1/transfer"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["balance"],
      description: "Creates a transfer operation to send money to another account."
    };
  };

}

message Account {
  string id = 1;
  string user_id = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
}

message CreateAccountRequest {
  string user_id = 1 [(validate.rules).string = {uuid: true}];
  string email = 2 [(validate.rules).string = {email: true}];
}

message CreateAccountResponse {
  Account account = 1;
}

message CreateTransferRequest {
  string from_account_id = 1 [(validate.rules).string = {uuid: true}];
  string to_account_id = 2 [(validate.rules).string = {uuid: true}];
  google.type.Money amount = 3 [(validate.rules).message = {required: true}];
}

message CreateTransferResponse {
}
